* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'PingFang SC', BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

em {
  font-style: normal !important;
}

section {
  height: 100%;
}


.el-message__icon {
  display: none;
}

.web-title {
  margin: 0 15px 0 5px;
}

.web-icon {
  width: auto;
  height: 1.5rem;
  vertical-align: middle;
}

#editor {
  display: block;
  height: 100%;
  width: 100%;
  padding: 10px;
  border: none;
}

.ctrl {
  flex-basis: 60px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
}

.preview-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow-y: scroll;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.hint {
  opacity: 0.6;
  margin: 20px 0;
}

.preview {
  position: relative;
  margin: 0 -20px;
  width: 375px;
  padding: 20px;
  font-size: 14px;
  box-sizing: border-box;
  outline: none;
  color: var(--el-text-color-regular);
  box-shadow: var(--el-box-shadow);
}

.preview table {
  margin-bottom: 10px;
  border-collapse: collapse;
  display: table;
  width: 100% !important;
}

/* ele ui */
.el-form-item {
  margin-bottom: 0 !important;
}

.el-tooltip {
  cursor: pointer;
}

uni-page-body,
uni-page-refresh {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
